             ,-"""-.
            /\     /\
            | |   | |
            \/     \/
        jgs  '-...-'

<pagebreak>
               // ""--.._
              ||  (_)  _ "-._
              ||    _ (_)    '-.
              ||   (_)   __..-'
               \\__..--""
<pagebreak>
              .------------------....___       ,;;;,
             /                      /  /'''---/;;;;;;,.,
         jgs \                      \__\...---\;;;;;;;"
              '------------------''''           ````
<pagebreak>
            _______________________
           /   //=================/`"-._
          |   ||=================|      D
      jgs  \___\\_________________\__.-"
<pagebreak>
          _________________________________________________
         |'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|
     jgs |___1___2___3___4___5___6___7___8___9__10__11__12_|
<pagebreak>
                   _________________
           .--H--.|             jgs |
         _//_||  ||                 |
        [    -|  |'--;--------------'
        '-()-()----()"()^^^^^^^()"()'
<pagebreak>
                          ___
               .--.      [ATM]
          .----'   '--.    |
          '-()-----()-'    |
<pagebreak>
                   .---;-,
                __/_,{)|__;._                 
             ."` _     :  _  `.  .:::;.    .::'
         jgs '--(_)------(_)--' `      '::'
<pagebreak>                            (
                                        )
             .------.------------------.
             |-_- = |                  #
             '------'------------------'
<pagebreak>
             )
           ( ____________________ ___
            /\                   \:::\
            \/                   /jgs/
             `"""""""""""""""""""""""`
<pagebreak>
         -._.-"""-.-"""-..-"""-.-"""-.-"""-.-"""-.-"""-.-"""-._.-"-'
         =. _'.    '.    '.     '.    '.    '.    '.    '.    '. -'_
        .-'.-. \     \     \      \     \     \     \     \     \'-_.
         .-'-__.'.___.'.___.'.____.'.___.'.___.'.___.'.___.'.___.'._-.
      jgs .-'
<pagebreak>
          oOOOOOo
         ,|    oO
        //|     |
        \\|     |
          `-----`
<pagebreak>
               _*
          .---/ `\
          |~~~~|`'
           \  /
            )(
           /__\
<pagebreak>
          .------.
          \------/
           \~~~~/
            '--'
<pagebreak>
               _
              | |
              |~|
              \_/
               |
              _|_
<pagebreak>
              _
             |_|
             |:|
             \:/
              |
             _|_
<pagebreak>
         ___ ___ ___ ___
         \_/ \_/ \_/ \_/
 
<pagebreak>
                  ,,
                W ()      , `)
                |-><       )  ,
     jgs        | )(\_v   (, ` )
<pagebreak>
            .----------------._________________
            |=()=========---  \-----------     `\
       jgs  \_________________/^^^^^^^^^^^^^^^^^^
 
<pagebreak>
               -    C                                     ,  .-.___
             -     /<                                   @/  /xx\XXX\
            -   __/\ `\                                \/\  |xx|XXX|
               `    \, \_ =                            _\<< |xx|XXX|
           jgs"""""""""""""""""""""""""""""""""""""""""""""""""""""""
<pagebreak>
           |\ | | | | | | | | | | /|
           || | | | | | | | | | | ||
           ||_|_|_|_|_|_|_|_|_|_|_||
       jgs \_______________________/
<pagebreak>
                  ,-"""""""-,
                  ; '-----' ;-.       ,
                  |`"""""""`|_ '.__.-'|
                  '._______.' '._  _.-'
                                 ``
<pagebreak>
                      ___           .-""-.
                     /   '''---...-'.'  `\\
                jgs  \___...---"""-._-.__//
                                     '---'
<pagebreak>
                   .-.  .-.
                  |   \/   |
                  \        /
                   `\    /`
               jgs   `\/`
<pagebreak> 
                     __ __ __ __ __
                   /__/__/__/__/__/|
                  /__/__/__/__/__/|/
              jgs |__'__'__'__'__|/

<pagebreak>
                    __.-n-.
                    \|'---'|-,
                     |     | ))
                     |     |-'
              jgs    '.___.'
 
<pagebreak>
                             ___
                     `-._\ /     `~~"--.,_
                    ------>|              `~~"--.,_
                jgs  _.-'/ '.____,,,,----"""~~```'

<pagebreak>
                     .--.
                    /.-. '----------.
                    \'-' .--"--""-"-'
                 jgs '--'
<pagebreak> 
                    _..._
                  .'     '.
                 /_.=._.=._\
                 \  \   /  /
              jgs '.__.__.'
 
<pagebreak>
                    _   _
                  .' `"` '.
                 /_       _\
                 \ `--`--` /
              jgs '.__.__.'
<pagebreak> 
                                      .-.
                                     ( . )
                                   .-.':'.-. 
                                  (  =,!,=  )
                                   '-' | '-'
 
<pagebreak>

             9::::=======
             |::::=======
             |===========
        jgs  |===========
 
<pagebreak>
                        ,--,_
                 __    _\.---'-.
                 \ '.-"     // o\
            jgs  /_.'-._    \\  /
                        `"--(/"`
<pagebreak>
                       _,--,
                    .-'---./_    __
                   /o \\     "-.' /
                   \  //    _.-'._\
           jgs      `"\)--"`

<pagebreak> 
               ____________________________________________________
              /   | | |                                          /#\
             |   / .-. \                                        |##|
             |   \ '-' /                                        |##|
           jgs\___|_|_|__________________________________________\#/

<pagebreak>
             .=========.
            / (_)  (_) /| 
           /-========-/ |
           |          |/
           '-========-'
<pagebreak>
                  .-.-.
               _ /     \ _
              / `\=====/` \
         jgs  '.__`---`__.'
                  `````
<pagebreak>
                     _, ____
                    \_ `  , `P
                      |/--\ /
                jgs  "`   "`
 <pagebreak>
                   _.._    _ 
                 ."\__/"./`_\
               _/__<__>__\/
        jgs   `"/_/""""\_\\
 
<pagebreak>
                  _ __            _ __            _ __           _ __
                 (_|_ '.         (_|_ '.         (_|_ '.        (_|_ '.
                     '-'             '-'             '-'            '-'
          _ _.-.         _ _.-.          _ _.-.          _ _.-.
   jgs   (_|__.'        (_|__.'         (_|__.'         (_|__.'


<pagebreak>
          _ .---.             _ .---.              _ .---.
         (_(-.__.'           (_(-.__.'            (_(-.__.'
                    _   __               _   __              _   __ 
        jgs        (_(-'  '.            (_(-'  '.           (_(-'  '.
                      '---'                '---'               '---'
<pagebreak>

        _ .---.
       (_/-.__.'
        _   __
       (_\-'  '.
          `---'
 
<pagebreak>

            <(__)> | | |
            | \/ | \_|_/
            \^  ^/   |
            /\--/\  /|
       jgs /  \/  \/ |
 
<pagebreak>
                  ___
            ___ /`"""`8-.__
          /`"""`8-.__._    )
          \   ._     ) """""
      jgs """"  """"""
 
<pagebreak>

            .---.        __
           /     '-.__.-'  `'-.
           \     .-'           '.__.'
       jgs  '---'
 
<pagebreak>
            __________________________________
           /  ||                             /\
          |  (())                            |:
      jgs  \__||_____________________________\/
 
<pagebreak>
             _________________________
         ===(_________._._._._;_._.___) jgs
 
<pagebreak>

         .------------------------.__________________________________
        /  == _  _  = _=   -  =  - \                                 `>
        | () _ =     _   ==  _  () |                               _,^
     jgs\  _      ==  _=-   -  = _ /--^-^-^-^-^-^-^-^-^-^-^-^-^-^"`
         '------------------------'
 
<pagebreak>
                                     _
                                  __|_\_
                                =u__.-.__)
                                   /_/

               _h___   I
            __[_]___\_[]=_                 __
            \,           /               _[__]===
       jgs^V^V^V^V^V^V^V^V^V^V^^''''""  (______)     __
                                                   _[__]===
                                                  (______)
<pagebreak>
                                     _
                                  __|_\_
                                =u__.-.__)
            jgs                     /_/
 
<pagebreak> 
                _..-.._           *
           *  .'_/ _ \_'.      
             /_ _| __|_ _\___  *
             | _ |_ _| _ |  /\ 
         jgs |___|___J___|__\/ 

<pagebreak>                   _
                _.-H-._       _.-""-._
             .='_______'=. .=' _   _  '=.
              ||       ||[+]|_[X]__[X]_|_
          jgs_||_______||___[=_=-_-=_-=_=]
 
<pagebreak>
       (`\/)
       _\|/
      (_X_,B
<pagebreak>
                    c._
          ."````"-"C  o'-.
        _/   \       _..'
       '-\  _/--.<<-'
          `\)     \)  jgs
<pagebreak>
           _V_  
          /___\
         |  |  |
         \o | o/
      jgs '-.-'
<pagebreak>
             +            +            +
           .-"-.        .-:-.        .-"-.
          / RIP \      / RIP \      / RIP \
          |     |      |     |      |     |
     jgs \\  ___|//  \\\  ___|//  \\\  ___|//
<pagebreak>
              .-""-.
             /)    (\   ,;;;,
             ( ' \' )  // \\\\
              \  = /   ( ' ' )
        jgs    )--(     \_=_/
<pagebreak>
            _____________
        |--|"'"'"'"'"'"'"|-.______________
 jgs    |--|_____________|-'
<pagebreak>
           __________________________________________________
    ____.-"":":":":":":":":":":":":":":":":":":":":":":":":":"-.
   (___:===='==='==='==='==='==='==='=A '   '   '   '   '   '   )
   jgs `'-._92____94____96____8__|_100____2_____4_____6_____8.-`
 
<pagebreak>
   \_(\_\
      \\_
     <`\\>
        ))
  jgs   (
 
<pagebreak>
          __ 
         <- )
         /( \
         \_\_>
   jgs   " "
<pagebreak>
          __
         ( ->
         / )\
        <_/_/
  jgs    " "
<pagebreak>
          __ >>>
         (__)(_)()=
             >>>
  jgs         __ >>>
             (__)(_)()=
                 >>>
<pagebreak>
  _____________________________________________________________
 |__1__|__2__|__3__|__4__|__5__|__6__|__7__|__8__|__9__|__10___|
 |   |X|  8|/|  3|6|   |X|  9|/|  8|/|   |X|  9|/|  9|G|  X|X|X|
 |  20 |  33 |  42 |  62 |  80 | 100 | 120 | 139 | 148 |  178  |
 '-----'-----'-----'-----'-----'-----'-----'-----'-----'-------'
  ____________________________________________________________
 |__1__|__2__|__3__|__4__|__5__|__6__|__7__|__8__|__9__|__10__|
 |   |_|   |_|   |_|   |_|   |_|   |_|   |_|   |_|   |_|  |_|_|
 |     |     |     |     |     |     |     |     |     |      |
 |_____|_____|_____|_____|_____|_____|_____|_____|_____|______|
<pagebreak>
                             .--.
                       (\_/)/  _ \
                       (o.o) _(   |____
        jgs           .- ".-`----'`"""")
                                   '--`

<pagebreak>
             ()
         []_/<
          \-=\
      jgs _)(/_

<pagebreak>
             ...................
            /::::::|""""|:::::::\
        jgs \::::::|____|:::::::/
             `"""""""""""""""""`
<pagebreak>
                    ,;:'`'::'
                 __||
           _____/LLLL\_
           \__________"|
         ~^~^~^~^~^~^~^~^~^~

<pagebreak>
                                __T__I___...__7~
                  ,_           `"|-=||==|==|==|
                  [_`'---...,____|"_||__|__|__|_
                  | `'---...__   MAXWELL  _______]
         jgs~^~-~^-^~^'----~^~---~---------~^---'`~^-^~~^-^~^
<pagebreak>
             __ 
          | /  \ |          //  \\
         \_\\  //_/        _\\()//_
          .'/()\'.        / //  \\ \
    jgs    \\  //          | \__/ |
<pagebreak>
   ___           __               __ 
  /  _/___ _  _ _\ |___  _ __  | /  \ |
  \_  \ . \ \/ / . / ._\| `_/ \_\\  //_/
  /___/  _/\  /\___\___\|_|    .'/()\`.
      |_\  /_/                 \ \  / /
 
<pagebreak>
            __
           /o \_____
           \__/-="="`
         __
        / o\
        \_ /
         <|
         <|
  jgs    <|
         `
<pagebreak>
          _ (.".) _
         '-'/. .\'-'
           ( o o )
     jgs    `"-"`
 
<pagebreak>

  __QQ
 (_)_">
 _)
 
<pagebreak>

   /\-/\    /\-/\    /\-/\    /\-/\    /\-/\    /\-/\    /\-/\    /\-/\
  (=^Y^=)  (=^Y^=)  (=^Y^=)  (=^Y^=)  (=^Y^=)  (=^Y^=)  (=^Y^=)  (=^Y^=)
   (>o<)    (>o<)    (>o<)    (>o<)    (>o<)    (>o<)    (>o<)    (>o<)
 
<pagebreak>
                                                ________  h___
         __        __      _____       ___     |        | |  L|_
       _/ L\__   _| L\__  |    L\_   _/  L\__  |        |_|     |
      '-o---o-' '-o---o-' '-O---O-' '=o----o-' '-OO----`OO----O-'
 ^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
<pagebreak>
 .-.   .-=-.   .-.   .-=-.   .-.   .-=-.   .-.   .-=-.   .-.   .-=-.   .-.
( * -={{{*}}}=- * -={{{*}}}=- * -={{{*}}}=- * -={{{*}}}=- * -={{{*}}}=- * )
 '-'   '-=-'   '-'   '-=-'   '-'   '-=-'   '-'   '-=-'   '-'   '-=-'   '-'
 
<pagebreak>
          .,.,.,.,.,.,.
         [_           _]
         | '-.     .-' |
          \   \   /   /
    jgs    '.__\_/__.'
<pagebreak>
            ____.-==-, _______  _______  _______  _______  _..._
           {"""""LILI|[" " "'"]['""'"""][''""''']["" """"][LI LI]
  ^#^#^#^#^/_OO====OO`'OO---OO''OO---OO''OO---OO''OO---OO`'OO-OO'^#^#^#^
 ^^^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
<pagebreak>

           __         .' '.
         _/__)        .   .       .
        (8|)_}}- .      .        .
 jgs     `\__)    '. . ' ' .  . '

<pagebreak>

                  .' '.            __
         .        .   .           (__\_
          .         .         . -{{_(|8)
  jgs       ' .  . ' ' .  . '     (__/`
 
<pagebreak>
               _....._
       '.  .-'`     | `. 
         ><---------|---)
       .'  `-.,_    |_,' 
  jgs           `````

<pagebreak>
           _....._
         .' |     `'-.  /
        (---|---------><
         '._|    _,.-'  \
  jgs       `````
<pagebreak>
          _,..=xxxxxxxxxxxx,
         /L_Y.-"""""""""`,--n.
         .--'[=======]|L]J: []\
         |/ _ ''_ " " ||[ -_ 4 |
   jgs   '-(_)-(_)----'v'-(_)--'
 
<pagebreak>
          _
         `-)
       8__/__
jgs      (___)
<pagebreak>
             _
            (-`
        "",  \
 jgs     (____)
<pagebreak>
           .-""-.
          ((````)) .=.
        8  \\  // /._.`-
        \.__))((_//
 jgs     '--'  '-'
<pagebreak>
      _ .-. _
     /o`\^/`o\
    |o o | o o|
     \o _|_ o/
jgs   `(@I@)`
<pagebreak>
                 _   |~  _
                [_]--'--[_]
                |'|""`""|'|
                | | /^\ | |
          jgs   |_|_|I|_|_|
<pagebreak>
                   ,:',:`,:'
                __||_||_||_||__
           ____["""""""""""""""]____
           \ " '''''''''''''''''''' \
    ~~jgs~^~^~^^~^~^~^~^~^~^~^~~^~^~^^~~^~^
<pagebreak>
          ,.----------.
         ((|          |
        .--\          /--.
       '._  '========'  _.'
  jgs     `""""""""""""`
<pagebreak>
        _______
      .'_/_|_\_'.
      \`\  |  /`/
       `\\ | //'
   jgs   `\|/`
<pagebreak>
                 /\__
        .--.----'  - \
       /    )    \___/
      |  '------.___)
jgs    `---------`
<pagebreak> 
                             _  m
                           ,`.\/'>
                           (`\<_/`
                     jgs     `<<
<pagebreak>
        .-.
      _( " )_
     (_  :  _)
       / ' \
  jgs (_/^\_)
<pagebreak>
      _
  .-'` |___________________________//////
  `'-._|                           \\\\\\

<pagebreak>
   >>>>>----------------------->

<pagebreak>
   >>>>>>>_____________________\`-._
   >>>>>>>                     /.-'
 
<pagebreak>
                                                    __.  .--,
*-/___,  ,-/___,-/___,-/___,-/___,           _.-.=,{\/ _/  /`)
 `\ _ ),-/___,-/___,-/___,-/___, )     _..-'`-(`._(_.;`   /
  /< \\=`\ _ )`\ _ )`\ _ )`\ _ )<`--''`     (__\_________/___,
         /< <\ </ /< /< /< </ /<           (_____Y_____Y___,  jgs

<pagebreak>
                                                  __.  ,--,
       .-/___,-/___,-/___,-/___,           _.-.=,{\/ _/  /`)
     .-/___,-/___,-/___,-/___, )     _..-'`-(`._(_.;`   /
      `\ _ )`\ _ )`\ _ )`\ _ )<`--''`     (__\_________/___,
       /< <\ </ /< /< /< </ /<           (_____Y_____Y___,  jgs
 
<pagebreak>
                        ,
         ,_     ,     .'<_
        _> `'-,'(__.-' __<
        >_.--(.. )  =;`
  jgs        `V-'`'\/``
 
<pagebreak>
             .---. /)
           .'     `\/)
          /  _   .'`/|
 jgs   ,=(  __\ (__/_/==,
      `==================`
<pagebreak>

      O      ~O
     <|\     /|\
      |   ~o/ | \o    ~o/    _o
      |\  /|  |\ |\   /|      |\
jgs  / |  / \ |// >   / \    / > 
<pagebreak>

           \--/
        /`-'  '-`\
       /          \
      /.'|/\  /\|'.\
  jgs       \/
<pagebreak>

        (,_    ,_,    _,)
        /|\`-._( )_.-'/|\
       / | \`'-/ \-'`/ | \
      /  |_.'-.\ /.-'._|  \
 jgs /_.-'      "      `-._\
<pagebreak>
        (,_    ,_,    _,)
        /|\`-._( )_.-'/|\
       / | \`-'/ \'-`/ | \
      /__|.-'`-\ /-`'-.|__\
jgs  `          "          `

<pagebreak>

 .     |___________________________________
 |-----|- - -|''''|''''|''''|''''|''''|'##\|__
 |- -  |  cc 6    5    4    3    2    1 ### __]==----------------------
 |-----|________________________________##/|
 'jgs  |"""""""""""""""""""""""""""""""""""`
 
<pagebreak>
       _
      /\`--.
     |o-|   )>=====o
 jgs  \/.--'
 
<pagebreak>
      _   __    _   __
     ( `^` ))  ( `^` ))
     |     ||  |     ||
     |     ||  |     ||
jgs  '-----'`  '-----'`
 
<pagebreak>

        .-~~~~-. |\\_
     @_/        /  oo\_
       |    \   \   _(")
        \   /-| ||'--'
   jgs   \_\  \_\\
<pagebreak>
         _//|.-~~~~-,
       _/66  \       \_@
      (")_   /   /   |
        '--'|| |-\  /
   jgs      //_/ /_/
<pagebreak>
          ,_,
          )v(
          \_/
 jgs    ==="===
<pagebreak>
                 ;'-. 
     `;-._        )  '---.._
       >  `-.__.-'          `'.__
      /_.-'-._         _,   ^ ---)
 jgs  `       `'------/_.'----```
<pagebreak>
               _
          .-.-.=\-.
 jgs      (_)=='(_)
<pagebreak>
  ___               ___ ___  ___ ___  ___ ___
 |o o|             |ooo|ooo||ooo|o o||o o|o o|
 |o_o| ___ ___  ___|ooo|ooo||ooo|o_o||o_o|_o_|___
 |o  ||o  |o  ||o  |ooo|                 |o o|o  |
 |__o||__o|__o||__o|ooo| jgs             |_o_|__o|
 
<pagebreak>
          __
         /.)\
  jgs    \(./
<pagebreak>
          __
         /.)\
  jgs    \(@/
 
<pagebreak>
                      __
    (\   .-.   .-.   /_")
     \\_//^\\_//^\\_//
jgs   `"`   `"`   `"`
<pagebreak>
                                                          __
    (\   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   /_")
     \\_//^\\_//^\\_//^\\_//^\\_//^\\_//^\\_//^\\_//^\\_//
 jgs  `"`   `"`   `"`   `"`   `"`   `"`   `"`   `"`   `"`
 <pagebreak>
     __
    ("_\   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   /)
       \\_//^\\_//^\\_//^\\_//^\\_//^\\_//^\\_//^\\_//^\\_//
 jgs    `"`   `"`   `"`   `"`   `"`   `"`   `"`   `"`   `"`
<pagebreak>
                  __
              _ ."--". _
             (_:/ oo \:_)
         /\,   _(`()`)_   ,/\
         \ `~~~,(`""`),~~~` /
      jgs `'---|/`""`\|---'`
 
<pagebreak>
        ._,_,
      ,/'`'=.    ().-=-.()
      c _','|     |=. .=|
   jgs \\_//     (  _0_  )
        `"`       `"""""`
 
<pagebreak>
              ,
            __)\_  
      (\_.-'    a`-.
 jgs  (/~~````(/~^^` 

<pagebreak>
              ,
            __)\___ 
        _.-'      .`-.
  jgs .'/~~```"~z/~'"` 
      ^^
<pagebreak>
             ,       -,
             )\______) \___
       jgs  /.-.,_    ))  a`.
            `     "'/ /----""`
                    "`
<pagebreak>
                \   '  
                /\ o 
              >=)'>  
                \/ 
      jgs       /
<pagebreak>
         ,_
         /.\
        {>) `
 jgs    `((_,
          `"`
<pagebreak>
            _         _
       \. _(9>       <6)_ ,/
   jgs  \==_)         (_==/  jgs
         -'=           ='-
<pagebreak>

             _      _    
            <')_,/ <') ,/
            (_==/  (_==/
      jgs    ='-    ='-
 
<pagebreak>
            .-.
           ( (9>
           / )\
         ,/_/_/
   jgs     -"=
 
<pagebreak>

        (\  }\   (\  }\   (\  }\
       (  \_('> (  \_('> (  \_('>
       (__(=_)  (__(=_)  (__(=_)
     jgs  -"=      -"=      -"=
 
<pagebreak>
       _          _          _          _          _  
     >(')____,  >(')____,  >(')____,  >(')____,  >(') ___, 
       (` =~~/    (` =~~/    (` =~~/    (` =~~/    (` =~~/ 
 jgs~^~^`---'~^~^~^`---'~^~^~^`---'~^~^~^`---'~^~^~^`---'~^~^~
 
<pagebreak>
                  ,-.
          ,      ( {o\
          {`"=,___) (`~
           \  ,_.-   )
 jgs  ~^~^~^`- ~^ ~^ '~^~^~^~
 
<pagebreak>
        ,___,       
        (9v9)      
        (_^((\     
   jgs^^^"^" \\^^^^
      ^^^^^^^^^^^^^
 
<pagebreak>
        ,___,       
        (6v6)      
        (_^(_\     
   jgs^^^"^" \\^^^^
      ^^^^^^^^^^^^^
 
<pagebreak>
         
             (\___/)
             (o\ /o) 
            /|:.V.:|\
     jgs    \\::::://
        -----`"" ""`-----
 
<pagebreak>

      __,___@
     [_'^   )
       `//-\\
       ^^  ^^
     @___,__
jgs  (   ^'_]
     //-\\'
     ^^  ^^
 
<pagebreak>
 
        _       _       _       _       _       _       _       _ 
     _-(_)-  _-(_)-  _-(_)-  _-(")-  _-(_)-  _-(_)-  _-(_)-  _-(_)-
   `(___)  `(___)  `(___)  `%%%%%  `(___)  `(___)  `(___)  `(___)
jgs // \\   // \\   // \\   // \\   // \\   // \\   // \\   // \\
<pagebreak>
         \_/
        '-0-'
        --0--
        .-0-.
 
<pagebreak>
                                \O/ 
                               '-O-'
                                /o\
                                 ^
<pagebreak>

         _
        /_/_      .'''.
     =O(_)))) ...'     `.
 jgs    \_\              `.    .'''
                           `..'
 
<pagebreak>
         ,   ,
        { \w/ }
         `>!<`
 jgs     (/^\)
         '   '
 
<pagebreak>

         \_/-.--.--.--.--.--.    
         (")__)__)__)__)__)__)        
     jgs  ^ "" "" "" "" "" ""

<pagebreak>
                            .    .
                             )  (      
       _ _ _ _ _ _ _ _ _ _ _(.--.)     
     {{ { { { { { { { { { { ( '_')
 jgs  >>>>>>>>>>>>>>>>>>>>>>>`--'>
 
<pagebreak>
                      __
    (\   .-.   .-.   /_")
     \\_//^\\_//^\\_//
jgs   `"`   `"`   `"`
 
<pagebreak>
          ._q0p_.  
          '=(_)='
           / V \
      jgs (_/^\_)
 
<pagebreak>
   /\ ,, 
  /\OOOO()= jgs
 `    ``
 
<pagebreak>
      .W.
     (o|o)
  jgs `'`
 
<pagebreak>

            (
             )
           _/
        _({_})_
  jgs    /(o)\
 
<pagebreak>
          ,_,___,    ,
        _0/\|\_/ `--' 
  jgs  .-'  ` `-.___,
 
<pagebreak>

        |\=/|.-"""-.  
        /6 6\       \
       =\_Y_/=  (_  ;\
  jgs    _U//_/-/__///
        /kit\      ((
 
<pagebreak>

      \    /\
       )  ( ')
      (  /  )
 jgs   \(__)|
 
<pagebreak>
          
          |\_/|
          |q p|   /}
          ( 0 )"""\
          |"^"`    |
    jgs   ||_/=\\__|  
<pagebreak>

          |\_/|
          |d b|    /} 
          ( 0 )"""\'
          8===8    |
    jgs   ||_/=\\__|
 
<pagebreak>

          .-"-.
         /|6 6|\
        {/(_0_)\}
         _/ ^ \_
    jgs (/_/^\_\)-'

<pagebreak>
          .-"-.
         /|6 6|\
        {/(_0_)\}
         _/=o=\_
    jgs (/_/^\_\)-'
 
<pagebreak>

              __
         (___()'`;
         /,    /`
    jgs  \\"--\\
<pagebreak>
             __
            ()'`;
            /\|`
           /  |
     jgs (/_)_|_

<pagebreak>
                                    .-.
       (___________________________()6 `-,
       (   ______________________   /''"`
  jgs  //\\                      //\\
       "" ""                     "" ""
 
<pagebreak>
    _.-.
  '( ^{_}    (
    `~\`-----'\
       )_)---)_)jgs
 
<pagebreak>
                 .-._
      )         {_}^ )'
     /`----------`/~`
jgs (_(--------(_(
 
<pagebreak>

      ,    /-.
     ((___/ __>
     /      }
     \ .--.(    ___
  jgs \\   \\  /___\
 
<pagebreak>
        ."-.
       /X  | _o.----.    _
      /\_  \/ /  __  \_// )  
 jgs  \__)-/_/\_____)____/
 
<pagebreak>
         \\
          \\_
           (_)
          / )
   jgs  o( )_\_
<pagebreak>

         \\
          \\_ 
           (')
   jgs    / )=
        o( )_
<pagebreak>

            \\
             \\_
          .---(')
   jgs  o( )_-\_

<pagebreak>

         \\
          \\_   \\
           (')   \\_
   jgs    / )=.---(')
        o( )o( )_-\_
<pagebreak>
         \\      \\      \\      \\      \\      \\
        __()    __()    __()    __()    __()    __()
 jgs  o(_-\_  o(_-\_  o(_-\_  o(_-\_  o(_-\_  o(_-\_
 
<pagebreak>

,____          (\=-,
\ "=.`'-.______/ /^
 `-._.-"(=====' /
         \<'--\( 
  jgs     ^^   ^^
 
<pagebreak>

          (`-()_.-=-.
          /66  ,  ,  \
        =(o_/=//_(   /======`
   jgs      ~"` ~"~~`
<pagebreak>
                    _ _
             .-"-._( ) )
            /  ,  ,  66\
     `======\   )_\\=\_o)=   
 jgs         `~~"~ `"
 
<pagebreak>
                 _
                (c).-.
     jgs     .-" , _( )____)
<pagebreak>
                        _
                    .-.(c)
   jgs       (_____( )  , "-.
                    `~  ~""`
<pagebreak>
          _    __
         (,).-"  ".
  jgs   /',  _ (   )________,
        `^'"` """"'` 
<pagebreak>
   <'`,,-,,)-----
<pagebreak>
     ---(___C'>
<pagebreak>
  _____(,__,c'>
<pagebreak>
   ___(m-mC'>
<pagebreak>
<pagebreak>
    _()______
  /_'_/   /  `\            ,
     /'---\___/~~~~~~~~~~~~   jgs
    ~     ~~
<pagebreak>                  
                    ()-()   
                     \"/  jgs
                      `
<pagebreak>
   ()-().----.          .
    \"/` ___  ;________.'  jgs
     ` ^^   ^^
<pagebreak>
     _  __
    (_)/   \
   <'_, ____)~~~~~~~     jgs
     ^^   ^^ 
<pagebreak>
         ____()()
        /      @@
  `~~~~~\_;m__m._>o    jgs
<pagebreak>
               ___
      _  _  .-'   '-.
     (.)(.)/         \   jgs
      /@@             ;
     o_\\-mm-......-mm`~~~~~~~~~~~~~~~~`
<pagebreak>                       
         _
        : `            _..-=-=-=-.._.--.
         `-._ ___,..-'" -~~`         __')
 jgs         `'"---'"`>>"'~~"~"~~>>'`
 =====================```========```========
 
<pagebreak>
          _  .----.
         (_\/      \_,
    jgs    'uu----uu~'
 
<pagebreak>
             .==.
          __/-^-^\
         (' )^-^-^\)
    jgs   `^UU^^UU^

<pagebreak>
           ,-"""-.
      66._/ \___/ \
     (____)_/___\__\_)
  jgs    /_//   \\_\

<pagebreak>
          .-""""-,
         / \____/ \_.99
      (_/__/____\_(____)
  jgs   //_//    \\_\
 
<pagebreak>
      
          ()-()
        .-(___)-.
         _<   >_
  jgs    \/   \/
 
 
<pagebreak>
        ()=()   ()-()   ()=()   ()-()
        ('Y')   (':')   (^;^)   ('&') 
        q . p   d . b   C   C   c . c
   jgs  ()_()   ()_()   ()_()   ()=()
 
<pagebreak>
          _,____ c--.
        /`  \   ` _^_\
 jgs`~~~\  _/---'\\  ^
         `~~~     ~~  
<pagebreak>
      .--p_____,_
     /_^_ `   /  `\
 jgs ^  //'---\_  /~~~ 
       ~~     ~~~`
<pagebreak>

     oo  .--.  oo  .--.  oo  .--.
  jgs \\(____)_ \\(____)_ \\(____)_
       `~~~~~~~` `~~~~~~~` `~~~~~~~`
 
<pagebreak>
     __  (\_ 
    (_ \ ( '>      
      ) \/_)=
  jgs (_(_ )_
 
<pagebreak>

                                 /'-\
                      .-=-.     /  " \
        _   .-'-.   .'  _  '.  |  .-\oo)
       ( \ / .-. \ /  .' '.  \ /  |  
~jgs^~`~^~`~^~`~^~`~^~^~`^~^~`^~^~^~^~^~`
<pagebreak>
 
                          _   _       _a_a
              _   _     _{.`=`.}_    {/ ''\_
        _    {.`'`.}   {.'  _  '.}  {|  ._oo)
       { \  {/ .-. \} {/  .' '.  \} {/  |  
~jgs^~`~^~`~^~`~^~`~^~^~`^~^~`^~^~^~^~^~^~`^~~`
<pagebreak>

    _\/_                 |                _\/_
    /o\\             \       /            //o\
     |                 .-'-.                |
    _|_______     --  /     \  --     ______|__
 jgs         `~^~^~^~^~^~^~^~^~^~^~^~`
<pagebreak>
 
  ,\//,.\//\/.         ,\/,   ,\/.//,                     ,~
  //o\\/o//o\\ ,.,.,   //o\   /o\\o\\                     |\
    |   |  |  /###/#\    |     |  |                      /| \
    |   |  |  |' '|:|    |`=.='|  |                     /_|__\
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""""""~~~~~~~~~~~~~~~~~~
<pagebreak> 

   .-.   .-.
  (_  \ /  _)    Aries-  The Ram
       |
       |
<pagebreak>
    .     .
    '.___.'      Taurus-  The Bull
    .'   `.    
   :       :   
   :       :
    `.___.' 
<pagebreak>
    ._____.
      | |        Gemini-  The Twins
      | |
     _|_|_
    '     '
<pagebreak>
      .--.
     /   _`.     Cancer-  The Crab
    (_) ( )
   '.    /
     `--'   
<pagebreak>   
      .--.
     (    )       Leo-  The Lion
    (_)  /
        (_,
<pagebreak>
   _
  ' `:--.--.
     |  |  |_     Virgo-  The Virgin
     |  |  | )
     |  |  |/
          (J
<pagebreak>
        __
   ___.'  '.___   Libra-  The Balance
   ____________
<pagebreak>

   _
  ' `:--.--.
     |  |  |      Scorpius-  The Scorpion
     |  |  |
     |  |  |  ..,
           `---':
<pagebreak>
          ...
          .':     Sagittarius-  The Archer
        .'
    `..'
    .'`.
<pagebreak>
            _
    \      /_)    Capricorn-  The Goat
     \    /`.
      \  /   ;
       \/ __.'

<pagebreak>

 .-"-._.-"-._.-   Aquarius-  The Water Bearer
 .-"-._.-"-._.-

<pagebreak>

     `-.    .-'   Pisces-  The Fishes
        :  :
      --:--:--
        :  :
     .-'    `-.
<pagebreak>
            _        _
          (\o/)    {\o/}
       jgs /_\      /_\
 
<pagebreak>              
                   (_)L|J
            )      (") |     (
            ,(. A `/ \-|   (,`)
           )' (' \/\ / |  ) (.
      jgs (' ),).  _W_ | (,)' )
         ^^^^^^^^^^^^^^^^^^^^^^^
<pagebreak>
                L|J(_)
            )    | (")      (
            ,(.  |`/ \- y  (,`)
           )' (' | \ /\/  ) (.
      jgs (' ),) | _W_   (,)' ).
 
<pagebreak>

       jgs                .-@@@@@@@@@@-@-@@@@@@@@@@-@-@@@@@,
                        .<                                  @
              .-@-@@@-@'  `--@@@@@@@@@@-@-@@@@@@@@@@-@-@@@@`        
             -|-
              |
<pagebreak>
     ~~~;       ;~~~
   _/@@ '       ' @@\_
  (_   .C       C    _)
    ""::'        \<>/   jgs
     ''           `'
 
<pagebreak>

       _//////
      // o o \
      (   7   )
  jgs  \ '=' /
        '---'
 
<pagebreak>

       ,@@@@@@,
     ,@@@@@""@@,
     @@@@@ 6.6\@
     @@@C  _-_)@
     '@@@) (@@'
 
<pagebreak>
          _..._ 
        .' .-. '.
   jgs (  ( o )  )
        `._'-'_.'
           ```
<pagebreak>

        _....,_         _,...._
    _.-` _,..,_'.     .'_,..,_ `-._
     _,-`/ o \ '.     .' / o \`-,_
 jgs  '-.\___/.-`     `-.\___/.-'
 
<pagebreak>

       /       \    /       \
      /_________\  /_________\
        \~ () ~/    \~ () ~/
       \ '-==-'/    \'-==-' /
 jgs    '.___.'      '.___.'

<pagebreak>

        /______\  /______\
         (~ o ~)  (~ o ~)
        \ '-=-'/  \'-=-' /
  jgs    '.__.'    '.__.'
 
<pagebreak>

       _____________
      (_________ _.'``''-....
          (___.-' _,
           (_(_.-'  `   
  jgs       (__)__,-"``'-----

<pagebreak>
              _____________
     ....-''``'._ _________)
             ,_  '-.___)
               `'-._)_)
 jgs -----'``"-,__(__)
 
<pagebreak>

    oOOO() ()OOOo
    /  _)   (_  \
    |  (     )  |
jgs \__)     (__/
 
<pagebreak>

           .. ..
         .'  `  `.
       .'_.-...-._`.
        `.       .'
    jgs   `-...-'
 
<pagebreak>

            .-.
           (0.0)
         '=.|m|.='
 jgs     .='`"``=.
 
<pagebreak>
           _                                    _
          (_'----------------------------------'_)
   jgs    (_.==================================._)
 
<pagebreak>

      .-.               .-.
     (   `-._________.-'   )
      >=     _______     =<
 jgs (   ,-'`       `'-,   )
      `-'               `-'
 <pagebreak>

        .-.-.
       (_\|/_)
       ( /|\ )       __
 jgs    '-'-'`-.__.-'  `-
 
<pagebreak>
             _   
           _ \'-_,#
          _\'--','`|
          \`---`  /
    jgs    `----'`
 
<pagebreak>
     _____________
    |\ , , , , , /|
     \\ ` ' ` ' //
      \'._____.'/
  jgs  `'-----'`
 
<pagebreak>
         +
         A_
        /\-\
  jgs  _||"|_
      ~^~^~^~^
 
<pagebreak>
                x
     .-. _______|
     |=|/     /  \
     | |_____|_""_|
 jgs |_|_[X]_|____|
 
<pagebreak>

               .----------------.
               |_I_I_I_I_I_I_I_I]___
       .::.    |  _          : ; _  )
  jgs  ':::'' ='-(_)----------=-(_)-'

 <pagebreak>
               .----------------.
               |_I_I_I_I_I_I_I_I]___
       .::.    |  _  SCHOOL  : ; _  )
  jgs  ':::'' ='-(_)----------=-(_)-'
 
<pagebreak>
     _____________________________________
    |""|""|""|""|""|""|""|""|""|""|""|""|"|
    |  1  2  3  4  5  6  7  8  9 10 11 12 |
jgs '-------------------------------------'
 
<pagebreak>
       ,
      /(  ___________
     |  >:===========`
      )(  
 jgs  ""
<pagebreak>
                        (
       __________       )\
      /         /\______{,}
 jgs  \_________\/
 
<pagebreak>

                                    _    ,   
   __   __   __   __   __   --  -,_/\\_~0_\ ___    __   __   __
                          --    /  ___ \-  `___`"-,
                        ---    `"-( @ )----( @ )---`
  jgs                              '-'      '-'

 <pagebreak>
           .--.
        .-'    `--.
    jgs '-()---()--'
<pagebreak>
             _____
       _____|LI|_\\__
      [    _  [^   _ `)
 jgs  `"""(_)"""""(_)~
<pagebreak>

                         __,
               __.-"-.__//
         _.-'~`         /
  jgs   '---(_)----(_)-'
 
<pagebreak>
       .--------.__
       |::::::::|[_I___,
       |_.-.____I__.-~;|
   jgs  `(_)--------(_)"
 
<pagebreak>

        .-------.___
        | ||||| |[_o\_
        | ^^^^^ |- `  )
   jgs  '-()------()-'
 
<pagebreak>
          ___
         /___\
        ." | ".
        (o_|_o)
   jgs   u   u
 
 <pagebreak>

                 ,~
                 |\
                /| \
        ~^~ ^~ /_|__\~^~ ~^~
       ~^~^ ~ '======' ~^ ~^~
<pagebreak>
             O__,     O__,
         /'._|\/______|\_/.'\
         \    /             /
 jgs~^~^~^~^^`~^~^~^~^~~^~^~^~^~^~^
 
<pagebreak>
          _f_,_
  jgs    (_)`(_)
<pagebreak>
       f_,
 jgs  ()\()
<pagebreak>
            == __\
        __.-"\---|__
       /  \\_@\-'/  \
  jgs  \__/      \__/
 <pagebreak>
        _          _          _          _          _     
      _[_]===    _[_]===    _[_]===    _[_]===    _[_]=== 
 jgs (_____)    (_____)    (_____)    (_____)    (_____)
 
<pagebreak>
       .-----,,----------------------------------------,_ 
       :     ||---------------------------------------<  `-._
       :     ||---------------------------------------->    _D
  jgs  :     ||---------------------------------------< _.-' 
       `-----``----------------------------------------'
<pagebreak>
        )
       (_)
       |`|
       | |  _()
 jgs \_|_|_/`
 
<pagebreak>

               .-------------------------------.
              /(_____,_________________________)\
             |      / . .__||] . . . . .         |
        jgs   \_____\______||]__________________/
                   

<pagebreak>
                          ____ ___
                          )  =\  =\
                         /    =\  =\
                         \      `-._`-._
                    jgs   )__(`\____)___)
 
<pagebreak>

    .--------------.
     \-.        .-/
      \ \      / /
  jgs  \ \    / /
        `-'--'-`

<pagebreak>

          )\_ _/(
jgs   --=(__/^\__)==-

<pagebreak>
      ,___ ,__
       )  `\  `\
      (   _ '-._'-._
  jgs  )_( \____)___)
 
<pagebreak>
             _,
          .-'_|      ,
         _| (_|     _|\
        (_|        (_|

<pagebreak>

         _.+._
       (^\/^\/^)
        \@*@*@/
  jgs   {_____}
 
<pagebreak>

                        .--.
        _              /____\
     ,_(')<     [B]    \~~~~/
 jgs \___)     [A][C]   '--'
 
<pagebreak>
 
   O./
   O'\   jgs
<pagebreak>
                     __
                    (__)   _,.-~>
                     __`~~>_.-~`
               jgs  (__)~`  `~-.>

<pagebreak>
      ________
jgs  (c_{____()
 
<pagebreak>
      .-----.
     /::::::|^^^^^^^^^^^^^^^^^^^^^^^^^.
    |():::::| .  .  .  .  .  .  .  .  .}
     \::::::|                         .'
 jgs  '-----'^^^^^^^^^^^^^^^^^^^^^^^^^
 
<pagebreak>

     .-==============-.  .-==============-.
     |    EVEREADY    |  |    DURACELL    |
    (|+              -| (|+              -|
     |                |  |                |
 jgs '-==============='  '-==============-'
<pagebreak>

       .( * .
    .*  .  ) .
   . . POOF .* .
    '* . (  .) '
     ` ( . *
<pagebreak>
       ________  .====
 jgs  [________>< :===
                 '====
<pagebreak>
       ________ ___,,,,,,,
jgs   [________>__________\
<pagebreak>
       ________   .==.
 jgs  [________>c((_  )
                  '=='
<pagebreak>
                          __
                        /`  `\
        ___            |      |
       [___]>=-=-=-=-=' \____/
jgs
<pagebreak>
                 66666
               __|||||__   H A P P Y
              {._._._._.}     B I R T H D A Y  !
       jgs  __{._._._._.}__
           `~~~~~~~~~~~~~~~`
<pagebreak>
           ,,,,,
          _|||||_ 
         {~*~*~*~}
       __{*~*~*~*}__ 
  jgs `-------------`
<pagebreak>
         .:.      .:.         .:.
       _oOoOo   _oOoOo       oOoOo_
      [_|||||  [_|||||       |||||_]
        |||||    |||||       |||||
  jgs   ~~~~~    ~~~~~       ~~~~~
 
<pagebreak>
            ___________
        _.'`.---------.`'-._
      `'-. : (")(")(") : _.'~`
    jgs   '-'---------'-'
 
<pagebreak>
        _   _
       ( `X` )
        \/ \/
 jgs     `-`
 
<pagebreak>

     :
 '.  _  .'
-=  (~)  =-   
 .'  #  '.
 
<pagebreak>
        _
       |-|  __
  jgs  |=| [Ll]
       "^" ====`o

<pagebreak>
               _
         __   |-|
  jgs   [Ll]  |=|
        ====`o"^"

<pagebreak>
      ____  
     ||""|| 
     ||__|| 
jgs  [ -=.]`)  
     ====== 0
<pagebreak>
                                  _
                             ~0  (_|
                            |(_~|^~~|
                            TT/_ T"T 
                   jgs^^^^^^^^^^^^^^^^^^^
<pagebreak>
             _                                      _
        ~0  (_|  . - ' - . _ . - ' - . _ . - ' - . |_)  O
       |(_~|^~~|                                  |~~^|~_)|
       TT/_ T"T                                    T"T _\HH
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<pagebreak>
         .        }   ~ .__,~O     ` ~ _   ~  ^  ~  -   
                `}` - =    /#/`-'     -   ~   =   ~  _ ~
           ~ .   }   ~ -   |^\   _ ~ _  - ~ -_  =  _  
                }`  _____ /_  /____ - ~ _   ~ _ 
        jgs   }`   `~~~~~~~~~~~~~~~`_ = _ ~ -
 
<pagebreak>

          _____   
       .-"/-/-/"-. 
      (           )
   jgs '._     _.' 
          `"""` 
<pagebreak>

        _.-=""=-._ 
      .'\\-++++-//'.
jgs  (  ||      ||  )
      './/      \\.'
        `'-=..=-'`
 
<pagebreak>
     -   \O                                     ,  .-.___
   -     /\                                   O/  /xx\XXX\
  -   __/\ `                                  /\  |xx|XXX|
     `    \, ()                              ` << |xx|XXX|
 jgs^^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
<pagebreak>
    
       O 
      /\\>    
    _/ < \   
    =  '  `
 
<pagebreak>
                                                            .-"""-.
                                                           /   _   \
     ___                                                   |  (8)  |
    /\````````````"""""""\\\""====---.......,,,,,________  \   ^   /
jgs \//__________________///__________________)))________)) '-...-'
<pagebreak>
        ____ 
        \___\_.:::::::.___
   jgs  /___/ ':::::::'

<pagebreak>
        _.-"/______________________/////
 jgs    `'-.\~~~~~~~~~~~~~~~~~~~~~~\\\\\
<pagebreak>
                  
         \\\\\_____________________\"-._
 jgs     /////~~~~~~~~~~~~~~~~~~~~~/.-'
<pagebreak>
       \~~~/  ' .
        \_/  \~~~/
         |    \_/
       __|__   |
     jgs     __|__
 
<pagebreak>
        \_|  __               
          \_/__\            .--=='/~\
   ____,__/__,_____,______)/    /{~}}}
   -,------,----,-----,---,\'--' {{~}}
jgs                         '--==.\}/
 
<pagebreak>
                         ';.
               .---.,       \ 
              {}-.__,>=======;==================
               `----'      ,/
         jgs             .;'
 
<pagebreak>

          )   (     (       )   (       )
         (     )     )     (     )     (
        /^\   /^\   /^\   /^\   /^\   /^\
  jgs  (_K_) (_I_) (_S_) (_S_) (_E_) (_S_)
 
<pagebreak>
                    _
                   (_)
                  (_)_)
          jgs       T
 
<pagebreak>

         _____//  \\_____
       " ----( `\/` )----"
 jgs          `~``~`
 
<pagebreak>
             \\\
      .---.  /// 
     (:::::)(_)():
      `---'  \\\
      jgs    ///
 
<pagebreak>
             ( 
             ___
          .-'_ =\
  jgs   c=<___\-_)
       ~~~~~~~~~~~~
<pagebreak>
        _ 
       ( )   _
      (_` )_('> 
      (__,~_)8 
jgs      _YY_
 
<pagebreak>
    
         _[_]_  
          (")  
      `--( : )--'
        (  :  )
  jgs ""`-...-'""
<pagebreak>
                 ___       ___       ___       ___
                ('v')     ('v')     ('v')     ('v')
               ((   ))   ((   ))   ((   ))   ((   ))
       jgs   -/-"---"---/-"---"---/-"---"---/-"---"--
 
<pagebreak>
                    .-.   .-.   .-.   .-.   .-.
                   ((_)) ((_)) ((_)) ((_)) ((_))
           jgs      '-'   '-'   '-'   '-'   '-'
 
<pagebreak>
     ____________________________________________________
    /   | | |     ___                  __                |
   |   / .-. \     / _/_ ) ,    _,    /__) _        /    |
   |   \ '-' /   _/_ (_  _/_)  (_(_  /__) (_) (_/  .     |
 jgs\___|_|_|_______________________________,__/_________|

<pagebreak>
     ____________________________________________________
    /   | | |     ___                  __                |
   |   / .-. \     / _/_ ) ,    _,    /__  ',_  /    /   |
   |   \ '-' /   _/_ (_  _/_)  (_(_  (__) / /  (_   .    |
 jgs\___|_|_|____________________________________________|
 
<pagebreak>
     _
    [_]|
    | ||.==.
    |_ ``""`)
jgs  _)    (_
<pagebreak> 
         O
     |  /|
     |_(__\  
      \  )\
  jgs  )( /_
<pagebreak>

                   )
                  (
      _ ___________ )
     [_[___________#
 
<pagebreak>
         ____
     __ /\../\ __
    (__|>:  :<|__)
   jgs  \/''\/
         ^^^^
 
<pagebreak>
       _____________ ______________
      (_,---------.(`______________`)
                   \               /
  jgs               `-------------'
 
<pagebreak>

       .\V/,
      ()_()_)
     (.(_)()_)
      (_(_).)'
  jgs  `'"'`
 
<pagebreak> 
          (       ..:::[=--.  /o\             _
            )   .:::''      \ (")\           /_\
           (,`):::,(.        `/:\            I I
           ) (. )' ('         |:|`\       ,={_O_}
      jgs (,)' ). (' ),)     _/^|_  -.__.'   | |
 
<pagebreak>
           .=.
          //"\\
         (/6 6\)
         )\ = /( 
    jgs (_ ) ( _)
 
<pagebreak>

           {}   _,
       ___/__\_//
      (_\_    _/
       -' `)(`
jgs       ~""~
 
<pagebreak>

                       \  '  / 
          ~,             .-.          ^^
          /|        -=  (   )  =-       ^^
     ~^~ /_|\ ^~~-~^~^~-=~=~=-~^~^~^-~^~^~^~
  jgs~^~ ~^~^ ~-~^~~-~^~^~-=^~~^-~^~^~^-~^~^~^~ 
<pagebreak>

                  ~,  ^^             |          "The sun setting
                  /|    ^^         \ _ /           is no less
                 / |\           -=  ( )  =-      beautiful than
 ~^~ ^ ^~^~ ~^~ ~=====^~^~-~^~~^~^-=~=~=-~^~^~^~ the sun rising."
 
<pagebreak>
 
             .-|-.
            /  |  \  
5          ;  /|\  ;
            \/ | \/
             '---'
<pagebreak> 
              .-.
4           /` | `\
            \ /|\ /
             `'-'`
<pagebreak>

      .-I---------.="=.------------.
     <==I        (  >  )    - - - - >
 jgs  '-I---------'=,='------------'
.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
<pagebreak>
