   )-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'(
   )      .                                             (
   )      |          | ,-                    ___   .    (
   )   _|_|-. .-.|-. |/ .-.        \        '""7  _|    (
   )    | | |  _|| | |\ | '         | ;       <  / |`   (
   )    | | |(` || | | \ \     /   /  |    .-. \ | |    (
   )    |  _  '-`' ` '  ` |   ;   ;  /    |     | `-'   (
   )    \ ' )           '-'   ;   '  ;     '._.'   |    (
   )     `-'                   \   \  \                 (
   )        o     o|-. .-.     |    \  '                (
   )     .-.| | / || ||  |    /      ;  |               (
   )    |  || |/  || | ._,   ___     |  ;         _     (
   )    ._,|' '   '' ` _.|--'''''''-/-./        /'``\   (
   )       |         .'-.|           .' `.      \_  /_  (
   )   .-. |       .'| -'|              _'\_..-'`  `" \ (
   )  | _/ |      /  '._.'   .-'"'-.._,' |'  _.-'`[   / (
   )  '._.'     /'         ,'             \-' .    `-'  (
   )           . ;'       /                |   \        (
   )      .--. |    :.    |             ,.-'   |        (
   )     (    `f           \  :. :'    /      ,/_       (
   )      `\                `-._  _.,-'          '.     (
   )        |    _,\            ""`        .      /     (
   )         `'-'   `.                   _,'`'--'`      (
   )              mx  `'-.,_______,.:--'`               (
   )                                                    (
   )                                                    (
   .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.( 

