    \                                                                    /
      \----------------------------------------------------------------/
      |                          ___         _|_____________________|_ |
      |  _           _   ,------|,,,|------,|   | H A N N U K A H |   ||
      | ( \___/^\___/ )  |_   =========    | \_/~~~~~~~~~~~~~~~~~~~\_/ |
      | |-------------|  |\|   8 o o 8     |                           |
      | ||,\ ,-,-,_,-||  |~    8\ > /8     |  c*i i i   _              |
      | |||_||_|_|_|_||  |    __|||||__    |/~/_U_U_U_U_|_U_U_U_U_     |
      | ||  _ _,-,_,-||  |   /  \\|//  \   (@}  \_\_\_\_|_/_/_/_/      |
      | || |=|-|=|-|=||  |  / /       \  \/ /      |_\_\|/_/_|         |
      | ||_|_|_|_|_|_||  | / /_   :    |\__/          |\|/|            |
      | ||-,_,-,,-,  ||  | \___}  :    |   |           \|/             |
      | ||=|=|=||=|_ ||  |   \____:____/   |            |              |
      | ||_|_|_||_|\\||  |  //|   |   |\\  |           /|\             |
      | |~~~~~~~~~~~~~|  |  ""|   |   |""  |          |/|\|            |
      /-|/~~~~~~~~~~~\|--|----|   |   |----|---------/|/|\|\-----------\
    /                         \__/ \__/            _|  _|_  |_           \
  /                           (__| |__)                              _  |_ \
/                                                                    _|_ /

