

|\_____________  |\__     |\__     |\_____     |\__________    ______________
|:::::::::::::|  |::::\   |::::\   |:::::::\   |::::::::::::\  \:::::::::::::|
|:::::::::::::|  |:::::|  |:::::|  |::::::::|  |:::::::::::::|  |::::::::::::|
~~~~~~~~~~~|:|~  ~~~~|:|  ~~~~|:|  ~~~~\:::/   ~~~~~~~~\:::::|  ~~~|:|~~~~~|:|
 ___       |:|        |:|     |:|      /:/      |~|     |:::/      |:|     |:|
 |:|       |:|         |:|   /:/      |/        |:|    /::/'       |:|     |:|
 |:|       |:|    ______|:|_/:/                 |:|  /::/'      ___|:|     |:|
 |::\      |:|   /:::::::::::/                  |:|  ~~~       /::::/      |:|
  ~~~~     ~~~   ~~~~~~~~~~~~                   |:|           ~~~~~~       ~~~
                |\__                            |/
                |::::\
                |:::::|
                ~~~~|:|
   |\_____________  |:|_________     |\____     _______________  |\_____ 
   |:::::::::::::|  |::::::::::::\   |::::::\   \:::::::::::::|  |:::::::\ 
   |:::::::::::::|  |:::::::::::::|  |:::::::|   |::::::::::::|  |::::::::|
   ~~~~~~~~~~~|:|~  ~~~~~~~~~~|:::|  ~~~~~~|:|   ~~~~~~~~~~|:|~   ~~~~~\:/
    ___       |:|            /:::/         |:|             |:|         |:| 
    |:|       |:|           /::/'          |:|             |:|         |:| 
    |:|       |:|      ___/::/'            |:|             |:|   _____/:::\ 
    |::\      |:|      |:::/'              |:|             |:|   \::::/~\::|
     ~~~~     ~~~      ~~~~                ~~~             ~~~    ~~~~   ~~~LL
