 aka "Chessie" of the Chesapeake and Ohio Railroad *  11/96
                       ,
                      /|
                 ___,/'\
             ,-"`    ~ `;
            .`\  /     `\.
          ,/_ _ |\       `\   ,--,__,-"
    ,_,-'"`   \`\ `- ,     \ /     /   _/
      `"~-\    \    /  .-' |/         /
           `\ __, .-; '.-' /
             `\_. `-'__, _/   _/
               `\`  /`__/    /
              _,-`--'/
           .-"     _/   /    /
          /   _,-"`/  /'    /
          \__/ jgs

