                               ....                                         
                                    %                                       
                                     ^                                      
                            L                                               
                            "F3  $r                                         
                           $$$$.e$"  .                                      
                           "$$$$$"   "                                      
                            .$$$$c  /                                       
        .                   $$$$$$$P                                        
       ."c                      $$$                                         
      .$c3b                  ..J$$$$$e                                      
      4$$$$             .$$$$$$$$$$$$$$c                                    
       $$$$b           .$$$$$$$$$$$$$$$$r                                   
          $$$.        .$$$$$$$$$$$$$$$$$$                                   
           $$$c      .$$$$$$$  "$$$$$$$$$r                                  
            $$$b    .$$$$ $$$"^b $$$$$$$$$                                  
             *$$$   $$$$  $$P4$ $^$$$$ $$$                                  
              *$$$.$$$$   4$b'$$$.3$$P *$$F                                 
               "$$$$$P    4$$e."$$$$$%  $$$                                 
                "$$$P      $$$$b $$$$   *$$                                 
                  ""       $$$$$$."$$$c  $$F                                
                           $$$$$$$e $$$$.*$$                                
                .ee.       $$$$$$$$$  *$$$$$                                
               4$$  ^b     $$$$$$$$$   ^$$$$                                
               $$$    ^c   $$$$$$$$F     "*$%                               
               3$$c     *  $$$$*"""F                                        
                $$$$      cP"                                               
                ^$$$$c .e"                                                  
                 ^$$$$"                                                     
                  JP"                                                       
                e"                '                                         
              d$                  %z.                                       
             $$$                  $$$c                                      
           z$$$$eeeeeeeeeeeeeeeeed$$$$e                                     
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
           """""""""""""""""""""""""""""""" Gilo94'                            
                                                                            
                                                          
