
              %%%%%%%%%%%%%%
               %%%%%%%%%%%% _\         ~~ ~
             %%%%%%%%%%%%%    >  ,___
                 %%%%%%%'  _`   / _==.
                      __/ /____/ |          /_
          ~  ~~      /  _________|       <^)(((=(
                   ~ \  .) )                "
           _\         \   (                    ~      ~~
        )=)))(^>       \  ,%*%%%%%%*%%-._
            "           \%%%%*%%%*%%%%/  )
              ~~ ~~      %*%%%%%*%%%*/  /|
                          `*%%*%%%%* | / |  ~~ ~
                ~                    |/ \|
                                     /  /|
                                    /|  \|  b'ger
                                    |/   '
