
               __.----._
             .'         `-_
            /              \              \
          .'                \              b
         /       .MMMMM.     |             Mb
        /        MMMMMMMM.   |            dMM
       |         MMMMMMMMMM.  \          .MMM
       |         MMMMMMMMMMM   \        dMMMM
       |         `MMMMMMMMMM    \      .MMMMP
     .'           MMMMMMMMMM     \    .dMMMP
     |     .HHHHH. `MMMMMMM'      \  /\MMP"
     |   .HHHHHHHH:.               /III\"
     |   HHHHHHHHHHH              /IIIH/
     |   HHHHHHHHHHH         .---/IIIH/ --
     |   HHHHHHHHHH'        /  _/IIIH/    \
     |   HHHHHHHHH'        |  /IIIH/|     |
     `.  `HHHHH'           | /IIIH/ |      \
       |                   \/IIIH/ /       |
       |     .IIIIII.       \IIH/ /        |
       |     IIIIIIIII       `./_'          \
       |     IIIIIIIII                      |
       `.    IIIIIIIIII                     |
        |    IIIIIIIIII   .:::.             |
        `.   `IIIIIIII' :::::::::           |
         |    `IIII'   :::::::::::          /
          `.           :::::::::::         |
            \          ::::::::::'        /
             \          ::::::'         .'
 VK           `-.                      /
              /I/`-.               .--'
             (_/     `---.______.--'
